{
  "name": "auto-review",
  "version": "0.1.6",
  "description": "Auto Code Review reviews Codex edits at turn stop using plugin hooks.",
  "author": {
    "name": "Just Every",
    "url": "https://github.com/just-every"
  },
  "homepage": "https://github.com/just-every/plugin-auto-review",
  "repository": "https://github.com/just-every/plugin-auto-review",
  "license": "MIT",
  "keywords": [
    "codex",
    "hooks",
    "review",
    "code-review",
    "automation"
  ],
  "interface": {
    "displayName": "Auto Code Review",
    "shortDescription": "Review edited Codex turns automatically",
    "longDescription": "Auto Code Review uses Codex hooks to capture a turn baseline, mark successful apply_patch edits, and ask a visible Auto Code Review subagent to run a strict schema-validated checkpoint review before the turn completes.",
    "developerName": "Just Every",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Explain Auto Code Review hook behavior",
      "Check whether Auto Code Review is enabled",
      "Review Auto Code Review state"
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "websiteURL": "https://github.com/just-every/plugin-auto-review"
  }
}
